MONGODB_URI = mongodb+srv://chibukesilas_db_user:Silas181024@cluster0.5m3mtah.mongodb.net/?appName=Cluster0
RESEND_API_KEY = re_NLhMKUgv_EZqFQXqDYXYKxaQkGji8wpYC
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
